<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/hintergrund_splash">

    <ImageView
        android:id="@+id/iv_appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/description_icon_app" />

    <ProgressBar
        android:id="@+id/pb_ladestatusSplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_appLogo"
        app:layout_constraintStart_toStartOf="@+id/iv_appLogo"
        app:layout_constraintTop_toBottomOf="@+id/iv_appLogo"
        android:progressTint="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_splashIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_appLogo"
        app:layout_constraintStart_toStartOf="@+id/iv_appLogo"
        app:layout_constraintTop_toBottomOf="@+id/iv_appLogo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_intro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_intro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infos_spiel"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_intro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="@string/spa_und_spannung"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_splashCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_copyright"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tv_appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_appversion"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>