<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:background="@drawable/hintergrund_b">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_z"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/das_ist_ein_z"
            android:src="@drawable/baseline_electric_bolt_24"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_almanach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/lmanach"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:background="@color/carbon_black"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_gray"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/tv_description_home"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:scrollbars="vertical"
                android:text="@string/home_intro"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <VideoView
        android:id="@+id/vV_home"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_home_transformations"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/rv_home_planets"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        tools:listitem="@layout/list_item_home" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/vorschau"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_home_planets"
        app:layout_constraintStart_toStartOf="@+id/rv_home_planets" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_planets"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/list_item_home" />
</androidx.constraintlayout.widget.ConstraintLayout>

