<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DbzFragment"
    android:background="@drawable/hintergrund">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_dbz_choiseCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:alpha="0.78"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardview">

        <TextView
            android:id="@+id/tv_choiseCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erkunde_die_dbz_welt"
            android:gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charaktere"
        android:layout_marginEnd="16dp"
        android:alpha="0.80"
        android:background="@drawable/backround_btn"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_transformations"
        app:layout_constraintTop_toTopOf="@+id/tv_transformations" />

    <TextView
        android:id="@+id/tv_transformations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.80"
        android:background="@drawable/backround_btn"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="@string/transformation"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cv_dbz_choiseCharacter"
        app:layout_constraintStart_toStartOf="@+id/cv_dbz_choiseCharacter"
        app:layout_constraintTop_toBottomOf="@+id/cv_dbz_choiseCharacter" />

    <TextView
        android:id="@+id/tv_planets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:alpha="0.80"
        android:background="@drawable/backround_btn"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp"
        android:paddingBottom="2dp"
        android:text="@string/planets"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_transformations"
        app:layout_constraintTop_toTopOf="@+id/tv_transformations" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dbz_fragment_character"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_dbz_fragment_transformations"
        app:layout_constraintTop_toBottomOf="@+id/cv_dbz_choiseCharacter"
        tools:listitem="@layout/list_item_dbz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dbz_fragment_transformations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cv_dbz_choiseCharacter"
        app:layout_constraintStart_toStartOf="@+id/cv_dbz_choiseCharacter"
        app:layout_constraintTop_toBottomOf="@+id/cv_dbz_choiseCharacter"
        tools:listitem="@layout/list_item_dbz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dbz_fragment_planets"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_dbz_fragment_transformations"
        app:layout_constraintTop_toBottomOf="@+id/cv_dbz_choiseCharacter"
        tools:listitem="@layout/list_item_dbz" />
</androidx.constraintlayout.widget.ConstraintLayout>